---
bstyles: [solid, dashed, dotted, double, groove, inset, outset, ridge]
---
<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
div {width:200px; border:solid 2px gray; border-radius:5px; margin:10px; text-align:center; vertical-align: middle;}
@font-face{ font-family:'myFA';font-weight:normal;font-style:normal;
  src:url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0');
 }
/*
  src:
   url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
   url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),
   url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),
   url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
   url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
*/
</style>
</head>
<body>  
<pre>div { border:solid 2px gray; border-radius:5px; margin:10px; }</pre>

{% for s in page.bstyles %}
<div style="border:{{s}} 2px black">border:{{s}} 2px black</div>
{% endfor %}

<div style="box-shadow:10px 10px 10px black">box-shadow:10px 10px 10px black</div>
<div style="text-shadow:5px 5px 5px black">text-shadow:5px 5px 5px black</div>
<div style="transform: rotate(90deg)">transform: rotate(90deg)</div>
<div style="transform: rotate(45deg)">transform: rotate(45deg)</div>
<div style="transform: rotate(270deg)">transform: rotate(270deg)</div>

<p><i class="fa fa-home fa-fw"></i>&nbsp; Home</p>
<p><i class="fa fa-book fa-fw"></i>&nbsp; Library</p>
<p><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</p>
<p><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</p>

<i class="fa fa-camera-retro fa-lg"></i> fa-lg
<i class="fa fa-camera-retro fa-2x"></i> fa-2x
<i class="fa fa-camera-retro fa-3x"></i> fa-3x
<i class="fa fa-camera-retro fa-4x"></i> fa-4x
<i class="fa fa-camera-retro fa-5x"></i> fa-5x
<br/>
<i class="fa fa-quote-left fa-3x pull-left fa-border"></i>
...tomorrow we will run faster, stretch out our arms farther...
And then one fine morning— So we beat on, boats against the
current, borne back ceaselessly into the past.
<br/>

<i class="fa fa-spinner fa-spin"></i>
<i class="fa fa-circle-o-notch fa-spin"></i>
<i class="fa fa-refresh fa-spin"></i>
<i class="fa fa-cog fa-spin"></i>
<i class="fa fa-spinner fa-pulse"></i>

<p style="font-family:myFA">{% for i in (0..511) %}&#{{i}};{% endfor %}</p>
<p>{% for i in (0..511) %}&#{{i}};{% endfor %}</p>

</body>
</html>
